package lec03.glab.singagain;

public class Frog implements Singable {
    @Override
    public String sing() {
        return "RE ********************";
    }

    @Override
    public String dance() {
        return " .-----.\n" +
                "                            /7  .  (\n" +
                "                           /   .-.  \\\n" +
                "                          /   /   \\  \\\n" +
                "                         / `  )   (   )\n" +
                "                        / `   )   ).  \\\n" +
                "                      .'  _.   \\_/  . |\n" +
                "     .--.           .' _.' )`.        |\n" +
                "    (    `---...._.'   `---.'_)    ..  \\\n" +
                "     \\            `----....___    `. \\  |\n" +
                "      `.           _ ----- _   `._  )/  |\n" +
                "        `.       /\"  \\   /\"  \\`.  `._   |\n" +
                "          `.    ((O)` ) ((O)` ) `.   `._\\\n" +
                "            `-- '`---'   `---' )  `.    `-.\n" +
                "               /                  ` \\      `-.\n" +
                "             .'                      `.       `.\n" +
                "            /                     `  ` `.       `-.\n" +
                "     .--.   \\ ===._____.======. `    `   `. .___.--`     .''''.\n" +
                "    ' .` `-. `.                )`. `   ` ` \\          .' . '  8)\n" +
                "   (8  .  ` `-.`.               ( .  ` `  .`\\      .'  '    ' /\n" +
                "    \\  `. `    `-.               ) ` .   ` ` \\  .'   ' .  '  /\n" +
                "     \\ ` `.  ` . \\`.    .--.     |  ` ) `   .``/   '  // .  /\n" +
                "      `.  ``. .   \\ \\   .-- `.  (  ` /_   ` . / ' .  '/   .'\n" +
                "        `. ` \\  `  \\ \\  '-.   `-'  .'  `-.  `   .  .'/  .'\n" +
                "          \\ `.`.  ` \\ \\    ) /`._.`       `.  ` .  .'  /\n" +
                "    LGB    |  `.`. . \\ \\  (.'               `.   .'  .'\n" +
                "        __/  .. \\ \\ ` ) \\                     \\.' .. \\__\n" +
                " .-._.-'     '\"  ) .-'   `.                   (  '\"     `-._.--.\n" +
                "(_________.-====' / .' /\\_)`--..__________..-- `====-. _________)\n" +
                "                 (.'(.'";
    }
}
